/*
5 - Escreva um programa que verifique se um número é um palíndromo ou não.

Exemplo de entrada: 12321
Saída esperada: 12321 é um número palíndromo
 */
 
programa

{
	
	funcao inicio()
	{

		inteiro num, fim, inicio = 0
		escreva("Digite um número: ")
		leia(num)

		fim =  
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */